src/paginations/pagination.html
<div class="slds-button-group" role="group">
  <button class="slds-button slds-button--neutral" [disabled]="!hasPrevious()" (click)="goto(current - 1)">Previous</button>
  <button *ngFor="#pageNumber of pages" class="slds-button slds-button--neutral" [class.slds-button--brand]="pageNumber === current" (click)="goto(pageNumber)">
      {{pageNumber}}
  </button>
  <button class="slds-button slds-button--neutral" [disabled]="!hasNext()" (click)="goto(current + 1)">Next</button>
</div>

src/paginations/pagination.jade
.slds-button-group(role="group")
  button.slds-button.slds-button--neutral(*ngIf="boundaryLinks", [disabled]="!hasPrevious()", (click)="goto(1)") {{firstText}}
  button.slds-button.slds-button--neutral([disabled]="!hasPrevious()", (click)="goto(current - 1)") {{previousText}}
  button.slds-button.slds-button--neutral(*ngFor="let page of pages; trackBy:pageTrackBy", [class.slds-button--brand]="page.number === current", (click)="goto(page.number)", [disabled]="page.disabled")
    | {{page.number}}
  button.slds-button.slds-button--neutral([disabled]="!hasNext()", (click)="goto(current + 1)") {{nextText}}
  button.slds-button.slds-button--neutral(*ngIf="boundaryLinks", [disabled]="!hasNext()", (click)="goto(totalPages)") {{lastText}}
