src/modals/modal.html
<div *ngIf="open" (click)="$event.stopPropagation()" tabindex="0" (keyup.esc)="close()">
  <div class="slds-modal slds-fade-in-open" [ngClass]="[size ? 'slds-modal--' + size : '']" aria-hidden="false" role="dialog">
    <div class="slds-modal__container">
      <div class="slds-modal__header">
        <button type="button" nglButtonIcon="inverse" class="slds-modal__close" (click)="close()">
          <ngl-icon-button icon="close" size="large" alt="Close"></ngl-icon-button>
        </button>
        <h2 class="slds-text-heading--medium">{{header}}</h2>
        <ng-content select="[tagline]"></ng-content>
      </div>
      <div class="slds-modal__content slds-p-around--medium">
        <ng-content select="[body]"></ng-content>
      </div>
      <div class="slds-modal__footer">
        <ng-content select="button"></ng-content>
      </div>
    </div>
  </div>
  <div tabindex="0" (focus)="focusFirst()"></div>
  <div class="slds-backdrop slds-backdrop--open"></div>
</div>

src/modals/modal.jade
div(*ngIf="open", (click)="$event.stopPropagation()", tabindex="0", (keyup.esc)="close()")
  .slds-modal.slds-fade-in-open([ngClass]="[size ? 'slds-modal--' + size : '']", [attr.aria-hidden]="!open", role="dialog",
                                [attr.aria-labelledby]="headingId")
    .slds-modal__container
      .slds-modal__header
        button.slds-modal__close(type="button", nglButtonIcon="inverse", (click)="close()")
          ngl-icon-button(icon="close", size="large", alt="Close")
        h2.slds-text-heading--medium([id]="headingId") {{header}}
        ng-content(select="[tagline]")
      .slds-modal__content.slds-p-around--medium
        ng-content(select="[body]")
      .slds-modal__footer
        ng-content(select="button")
  div(tabindex="0", (focus)="focusFirst()")
  .slds-backdrop.slds-backdrop--open
